------------------------------------------------------------------------------------
*文件夹说明（已删除，需要可以按教程生成）：
mergeData_train		10个数字合并的训练图像数据文件夹，存放生成的合并训练图像
mergeData_test		10个数字合并的测试图像数据文件夹，存放生成的合并测试图像
mergeTif			测试/训练数据合成的 tif 及box文件夹
Dict			mergeTif对应的数字序列字典文件夹（图像对应的正确数字序列）
lstmf			lstmf文件文件夹，存放用于训练的lstmf文件
------------------------------------------------------------------------------------
*文件说明：
merge_img.py		将10个数字图像合并，生成mergeData_train、mergeData_test
check_box.py		纠正生成的box文件
------------------------------------------------------------------------------------


